GOOGLE_CLIENT_ID=724443679543-m30djed9knkralqundavkab6f60iat5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=thisisnextjsfirebasetwitterclone